<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feliz Aniversario</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="um trezentospx">
        <img class="gatoD" src="gatodançando.gif" alt="gato.gif" />
      </div>
      <div class="dois trezentospx"></div>
      <div class="tres trezentospx">
        <img class="gatoC" src="gatocima.gif" alt="gato.gif" />
      </div>
      <div class="quatro trezentospx"></div>
      <div class="cinco trezentospx">
        <img class="bolo" src="Bolo girando.gif" alt="bologirando.gif" />
        <img class="parabens" src="parabens.gif" alt="parabens.gif" />
        <audio preload="metadata" controls class="audio">
          <source src="Parabens.mp3" type="audio/mp3" />
        </audio>
      </div>
      <div class="seis bloco20x20 trezentospx">
        <img
          class="cachorroL"
          src="cachorrolatindo.gif"
          alt="cachorrolatindo.gif"
        />
      </div>

      <div class="sete trezentospx"></div>
      <div class="oito trezentospx">
        <img class="cachorroD" src="cachorrodançando.gif" alt="cachorro.gif" />
      </div>
      <div class="nove trezentospx">
        <img class="gatoB" src="gatobaixo.gif" alt="gato.gif" />
      </div>
    </main>
  </body>
</html>
