/* #FFA3EA cor de fundo*/
main {
    background-color: #FFA3EA;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.um {
    display: flex;
    justify-content: center;
    align-items: center;
}
.dois{

}
.tres {
    display: flex;
   
    justify-content: flex-end;
}
.quatro{

}
.cinco{
    position: relative;
    display: flex;
 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.seis{
    display: flex;
   
    justify-content: flex-start;
    align-items: center;
}
.sete{
 
}
.oito {
    display: flex;
   
    justify-content: center;
    align-items: center;
}
.nove {
    display: flex;
   
    justify-content: center;
    align-items: flex-end;
}

.bloco20x20{
    width: 100%;
    height: 20px;
}
.vintepx{
    width: 250px;
    height: 250px;
}
.cempx{
    width: 100px;
    height: 100px;
}
.cinquentapx{
    width: 50px;
    height: 50px;
}
.trezentospx{
    height: 100%;
}
/* Tamanho das imagens */
.bolo{
    position: absolute;
    width: 268px;
    height: 189px;
    z-index: 2;
    top: -161px;
}
.cachorroL{
    width: 100px;
    height: 100px;
}
.cachorroD{
    width: 180px;
    height: 215px;
}
.gatoB{
    width: 227px;
    height: 176px;
}
.gatoC{
    width: 256px;
    height: 186px;
}
.gatoD{
    width: 174px;
    height: 153px;
}
.parabens{
    width: 320px;
    height: 73px;
}
.audio{
    position: relative;
    top: 20px;
}